@use "variables" as *;

$header-height: $header-height;
$bottom-nav-height: $bottom-nav-height;
$drawer-width: $mobile-drawer-width;
$base-color: var(--accent-700);
$base-color-contrast: var(--accent-contrast-700);
$border-base-color: var(--accent-500);
$active-color: var(--primary-500);
$active-color-contrast: var(--accent-contrast-500);
$drawer-color: var(--accent-500);
$drawer-color-contrast: var(--accent-contrast-500);

.menu-title {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu {
  display: grid;
  grid-template-rows: auto $bottom-nav-height;
  height: 100%;
}
.bottom-navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: $base-color;
  color: $base-color-contrast;
  z-index: 99;
}

.active {
  color: $active-color;
}

.img-logo {
  height: 30px;
}
.logo {
  font-size: large;
  font-weight: bold;
  color: $base-color-contrast;
}

.drawer-container {
  display: grid;
  overflow-y: auto;
}
.drawer.mat-drawer.mat-drawer-push {
  width: $drawer-width;
  background-color: $drawer-color;
  color: $drawer-color-contrast;
}
.drawer-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  width: 100%;
  color: $active-color-contrast;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.menu-item-icon {
  transition: 0.2s;
  border-radius: 25px;
  padding: 5px 15px;
  &:hover {
    background-color: $active-color;
    transform: scale(1.1);
  }
}

.active-item-icon {
  transition: 0.5s;
  color: $active-color-contrast;
  background-color: $active-color;
}
.active-item-text {
  color: $active-color-contrast;
}

.submenu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: $base-color-contrast;
  border: 1px solid var(--accent-400);
  gap: 20px;
  font-size: 14px;
  cursor: pointer;
  padding: 0 15px;
  height: 40px;
  border-radius: 20px;
  &:hover {
    background-color: $active-color;
  }
}

.nav-btn {
  padding: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .nav-btn-label {
    line-height: 1.8;
    font-size: 7pt;
  }
  cursor: pointer;
  transition: .2s;
  &:active {
    background-color: var(--accent-400);
  }
}

.logged {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 10px;
  font-size: x-large;
}

@media screen and (max-width: $medium-breakpoint) {
  .layout {
    grid-template-areas: "header" "drawer-container";
    grid-template-rows: $header-height auto;
    grid-template-columns: auto;
  }
  .bottom-nav-rail {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .left-nav-rail {
    display: none;
  }
  .drawer-toggle {
    display: block;
  }
}

.user-menu {
  display: grid;
  font-size: smaller;
  .item {
    cursor: pointer;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    transition: 0.1s;
    &:active {
      background-color: var(--accent-700);
    }
  }
}

.k-menu-toggler {
  cursor: pointer;
  border-radius: 50%;
  background-image: url("/assets/icons/icon-512x512.png");
  width: 34px;
  height: 34px;
  margin: 13px;
  background-size: cover;
}